libssh mbedTLS ECDSA support
=============================

When built with mbedTLS, libssh currently does not support ECDSA key comparison.
Since the comparison function is used during the verification of publickey
authentication requests a libssh server will not be able to deal with ECDSA
keys.

In general, if the ssh_key_cmp function is used with mbedTLS, ECDSA key
comparison won't work.


mbedTLS and libssh in multithreaded applications
==================================================

To use libssh with mbedTLS in a multithreaded application, mbedTLS has to be
built with threading support enabled.

If threading support is not available and multi threading is used, ssh_init
will fail.

More information about building mbedTLS with threading support can be found
in the mbedTLS documentation.
