SSH_0.2 {
  global:
    ssh_get_error; ssh_get_error_code; ssh_say; ssh_set_verbosity;
    ssh_new; ssh_set_options; ssh_get_fd; ssh_silent_disconnect;
    ssh_connect; ssh_disconnect; ssh_service_request; ssh_get_issue_banner;
    ssh_copyright; ssh_get_version; ssh_finalize;
    ssh_set_fd_toread; ssh_set_fd_towrite; ssh_set_fd_except;
    string_from_char; string_len; string_new; string_fill; string_to_char;
    string_copy; string_burn; string_data;
    ssh_crypto_init;
    ssh_print_hexa; ssh_get_random;
    ssh_get_pubkey_hash; ssh_get_pubkey;
    ssh_fd_poll; ssh_select; publickey_free;
    privatekey_from_file; publickey_to_string; publickey_from_privatekey;
    private_key_free; publickey_from_file; publickey_from_next_file;
    ssh_is_server_known; ssh_write_knownhost;
    channel_new; channel_open_forward; channel_open_session; channel_free;
    channel_request_pty; channel_request_pty_size; channel_change_pty_size;
    channel_request_shell; channel_request_subsystem; channel_request_env;
    channel_request_exec; channel_request_sftp; channel_write;
    channel_send_eof; channel_read; channel_poll; channel_close;
    channel_read_nonblocking; channel_is_open;
    channel_is_closed; channel_is_eof; channel_select;
    ssh_options_new; ssh_options_copy; ssh_options_set_wanted_algos;
    ssh_options_set_username; ssh_options_set_port; ssh_options_getopt;
    ssh_options_set_host; ssh_options_set_fd; ssh_options_set_bind;
    ssh_options_set_identity; ssh_options_set_status_callback;
    ssh_options_set_timeout; ssh_options_set_ssh_dir;
    ssh_options_set_known_hosts_file; ssh_options_allow_ssh1;
    ssh_options_allow_ssh2; ssh_options_set_dsa_server_key;
    ssh_options_set_rsa_server_key;
    buffer_new; buffer_free; buffer_get; buffer_get_len;
    ssh_userauth_none; ssh_userauth_password; ssh_userauth_offer_pubkey;
    ssh_userauth_pubkey; ssh_userauth_autopubkey; ssh_userauth_kbdint;
    ssh_userauth_kbdint_getnprompts; ssh_userauth_kbdint_getname;
    ssh_userauth_kbdint_getinstruction; ssh_userauth_kbdint_getprompt;
    ssh_userauth_kbdint_setanswer;
    sftp_new; sftp_free; sftp_init; sftp_opendir; sftp_readdir; sftp_dir_eof;
    sftp_stat; sftp_lstat; sftp_fstat; sftp_attributes_free; sftp_dir_close;
    sftp_file_close; sftp_open; sftp_read; sftp_write; sftp_seek; sftp_tell;
    sftp_rewind; sftp_rm; sftp_rmdir; sftp_mkdir; sftp_rename; sftp_setstat;
    sftp_canonicalize_path; sftp_server_new; sftp_server_init;
    sftp_get_client_message; sftp_client_message_free; sftp_reply_name;
    sftp_reply_handle; sftp_handle_alloc; sftp_reply_attr; sftp_handle;
    sftp_reply_status; sftp_reply_names_add; sftp_reply_names;
    sftp_reply_data; sftp_handle_remove;
    ssh_bind_new; ssh_bind_set_options; ssh_bind_listen; ssh_bind_set_blocking;
    ssh_bind_get_fd; ssh_bind_set_toaccept; ssh_bind_accept; ssh_bind_free;
    ssh_accept;
    ssh_message_get; ssh_message_type; ssh_message_subtype;
    ssh_message_reply_default; ssh_message_free; ssh_message_auth_user;
    ssh_message_auth_password; ssh_message_auth_reply_success;
    ssh_message_auth_set_methods;
    ssh_message_channel_request_open_reply_accept;
    ssh_message_channel_request_channel; ssh_message_channel_request_pty_term;
    ssh_message_channel_request_subsystem;
    ssh_message_channel_request_reply_success;
    set_encrypt_key; set_decrypt_key; cbc_encrypt; cbc_decrypt;
  local:
    *;
};
